@use './buttons.scss';
@use './loadings.scss';

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'bitstream';
  src: url('../assets/fonts/VeraMono-Bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'spiegel';
  src: url('../assets/fonts/spiegel_tt_bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'spiegel';
  src: url('../assets/fonts/spiegel_tt_regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'spiegel';
  src: url('../assets/fonts/spiegel_tt_semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

$bgColor: #0f172a;
$darkerBgColor: #020617;
$textColor: #f1f5f9;
$goldButtonColor: rgb(255, 204, 29);

button {
  cursor: pointer;
  background: none;
  border: 1px solid $textColor;
  color: inherit;
  font-size: inherit;
}

.icon {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(4252%) hue-rotate(59deg)
    brightness(114%) contrast(102%);
}

html {
  font-family:
    spiegel,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
}

body {
  background-color: $bgColor;
  color: $textColor;
  #root {
    height: 100vh;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
  }
}

.app-header {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  padding: 0.5rem calc(5vw + 1rem);
  background-color: rgba($color: $textColor, $alpha: 0.05);
  .header-logo {
    height: 40px;
  }
  .header-title {
    font-size: 50px;
    white-space: nowrap;
    user-select: none;
  }
  .buttons {
    position: relative;
    .restart-button {
      z-index: 100;
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      padding: 0.4rem 0.8rem;
      gap: 0.5rem;
      border-radius: 5px;
      @include buttons.glowingButton(0.2s, $goldButtonColor, 0.4);
    }
    .confirm-buttons {
      position: absolute;
      width: 100%;
      top: 100%;
      right: 0;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.1s ease;
      display: grid;
      justify-items: end;
      align-items: center;
      z-index: 100;
      &.open {
        transform: scaleY(1);
      }
      button {
        width: 100%;
        margin-top: 0.5rem;
        text-align: center;
        padding: 0.25rem;
        background-color: $textColor;
        color: $bgColor;
        box-shadow: 0 0 15px rgba($color: $darkerBgColor, $alpha: 0.2);
        border: none;
        outline: none;
        border-radius: 5px;
        font-weight: 600;
        &.yes:hover {
          background-color: #16a34a;
          color: $textColor;
        }
        &.no:hover {
          background-color: #e11d48;
          color: $textColor;
        }
      }
    }
  }
}

.loader {
  @include loadings.ringLoader($goldButtonColor);
}

.error {
  display: grid;
  place-content: center;
  font-family: 'bitstream', 'Courier New', Courier, monospace;
  margin: 2rem;
  padding: 8vw;
  background-color: rgba($color: $textColor, $alpha: 0.1);
  border-radius: 6px;
  display: grid;
  justify-items: start;
  gap: 1rem;
  .title {
    font-size: 2.5rem;
  }
  .desc {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
  .retry {
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.25rem;
    @include buttons.glowingButton(0.1s, $textColor, 0.2);
  }
}

.main {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  overflow: hidden;
}

.game-header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem 0;

  .main-desc {
    font-size: 2rem;
    user-select: none;
  }
  .help-section {
    position: relative;
    display: inline-block;
    align-self: start;
    transform: scale(0.8);
    z-index: 50;
    .help-indicator {
      opacity: 0.5;
      transition: opacity 0.2s ease;
      cursor: help;
    }
    .help-desc {
      display: none;
      padding: 0.5rem 0;
      position: absolute;
      transform: translateX(-50%) translateY(10%);
      z-index: 50;
      font-size: 1.1rem;
      line-height: 1.5rem;
      width: 30vw;
      background-color: $darkerBgColor;
      box-shadow: 0 0 10px rgba($color: $darkerBgColor, $alpha: 0.5);
      border: 2px solid $textColor;
      border-radius: 20px;
      p {
        padding: 1rem 2rem;
      }
      p:not(:last-child) {
        border-bottom: 1px solid $textColor;
      }
    }
    &:hover {
      .help-indicator {
        opacity: 1;
      }
      .help-desc {
        display: grid;
      }
    }
  }
}

$rotateBaseDeg: 5deg;

.play-field {
  position: relative;
  display: grid;
  grid-template-rows: minmax(0, 1fr) auto;
  padding: 1rem 2rem;
  .cards-container {
    margin-right: auto;
    margin-left: auto;
    display: grid;
    gap: 1rem;
    z-index: 10;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-items: center;
    perspective: 1000px;
    .card-button {
      transition: opacity 0.2s ease;
      max-width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      border: none;
      border-radius: 9px;

      .card-content {
        position: relative;
        max-width: 100%;
        height: 100%;
        transition: transform 0.2s ease;
        border-radius: 12px;
        overflow: hidden;
        @include buttons.glowingButton(0.2s, $goldButtonColor, 0.2);
        @include loadings.imageLoader($darkerBgColor, $bgColor);
        .champ-picture {
          max-width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px;
          transition: opacity 0.2s ease;
          filter: contrast(108%) saturate(75%) brightness(103%);
        }
        .champ-title {
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: 1rem;
          background-color: rgba($color: $darkerBgColor, $alpha: 0.2);
          transition: background-color 0.1s ease;
          .name {
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            text-shadow: 0 0 10px $darkerBgColor;
          }
        }
      }
      &:hover {
        .card-content {
          transform: translateZ(30px);
          transform-origin: center;
          .champ-title {
            background-color: rgba($color: $darkerBgColor, $alpha: 0.5);
          }
        }
      }
    }
    .game-over {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba($color: $textColor, $alpha: 0.9);
      border-radius: 10px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      color: $bgColor;
      padding: 10vw;
      user-select: none;
      .game-over-title {
        font-size: 4rem;
        text-transform: capitalize;
        text-align: center;
      }
      .game-over-message {
        font-size: 1.2rem;
        padding: 0.5rem;
        text-align: center;
      }
      .game-over-score {
        font-weight: 900;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 2rem;
        transform: translateY(100%);
        background-color: rgb(255, 204, 29);
        border: 2px solid rgba($color: $darkerBgColor, $alpha: 1);
        border-radius: 10px;
        padding: 0.5rem 2rem;
        box-shadow: 0 0 20px rgba(255, 204, 29, 0.3);
        .title {
          grid-column: 1 / -1;
          font-size: 1.5rem;
        }
        .max {
          opacity: 0.5;
        }
      }
    }
  }
  .game-scoreboard {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    .score {
      font-family: 'bitstream', 'Courier New', Courier, monospace;
    }
  }
}

.game-version {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background-color: rgba($color: $textColor, $alpha: 0.1);
  border-radius: 20px;

  &:hover .version {
    opacity: 1;
  }
  .desc {
    font-weight: 300;
    opacity: 0.6;
    user-select: none;
  }
  .version {
    opacity: 0.6;
    font-weight: 600;
    color: #eeb753;
    transition: opacity 0.2s ease;
  }
}

@media only screen and (max-width: 1024px) {
  .app-header {
    grid-template-columns: minmax(0, 1fr) auto;
    padding: 1rem;
    .header-logo {
      display: none;
    }
  }

  .game-header {
    .help-section {
      .help-desc {
        transform: translateX(-100%) translateY(10%);
        width: 50vw;
      }
    }
  }

  .play-field {
    grid-template-rows: minmax(0, 1fr) auto;
    padding: 1rem;
    .cards-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
      .card-button {
        &:nth-child(even) {
          justify-self: start;
        }
        &:nth-child(odd) {
          justify-self: end;
        }
        .card-content {
          .champ-title {
            padding: 0.75rem;
            .name {
              font-size: 1.2rem;
            }
          }
        }
      }
      .game-over {
        padding: 1rem 10vw;
        .game-over-title {
          font-size: 3rem;
          text-align: center;
        }
        .game-over-message {
          font-size: 1.2rem;
          text-align: center;
        }
      }
    }
    .game-scoreboard {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  }

  .game-version {
    font-size: 0.9rem;
  }

  .game-over {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($color: $textColor, $alpha: 0.9);
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: $bgColor;
    padding: 10vw;
    user-select: none;
    .game-over-title {
      font-size: 4rem;
      text-transform: capitalize;
      text-align: center;
    }
    .game-over-message {
      font-size: 1.2rem;
      padding: 0.25rem;
    }
    .game-over-score {
      font-weight: 900;
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 2rem;
      transform: translateY(100%);
      background-color: rgb(255, 204, 29);
      border: 2px solid rgba($color: $darkerBgColor, $alpha: 1);
      border-radius: 100px;
      padding: 0.5rem 2rem;
      box-shadow: 0 0 20px rgba(255, 204, 29, 0.3);
      .title {
        grid-column: 1 / -1;
        font-size: 1.5rem;
      }
      .max {
        opacity: 0.5;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .app-header {
    grid-template-columns: auto minmax(0, 1fr);
    gap: 0.5rem;
    .header-title {
      font-size: 1.8rem;
      text-align: center;
    }
    .header-logo {
      display: block;
      height: 1.5rem;
    }
    .buttons {
      z-index: 1000;
      position: fixed;
      bottom: 1rem;
      left: 1rem;
      .restart-button {
        border-radius: 50px;
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        height: auto;
        place-items: center;
        padding: 0.25rem;
        .button-text {
          display: none;
        }
        .icon {
          width: 40px;
          height: 40px;
          transform: translateY(-1px);
        }
      }
      .confirm-buttons {
        bottom: 150%;
        top: unset;
        transform-origin: bottom;
      }
    }
  }

  .game-header {
    position: relative;
    padding: 1rem;
    .main-desc {
      font-size: 1.1rem;
      text-align: center;
    }
    .help-section {
      transform: none;
      position: static;
      .help-desc {
        transform: translateX(-50%);
        width: 80vw;
        top: 100%;
        left: 50%;
        padding: 0;
      }
    }
  }

  .play-field {
    .game-scoreboard {
      padding: 1.2rem;
      font-size: 1.4rem;
      margin-bottom: 2rem;
    }
    .cards-container {
      .game-over {
        .game-over-title {
          font-size: 2.6rem;
          margin-bottom: 1rem;
        }
        .game-over-message {
          font-size: 1.1rem;
          line-height: 1.5rem;
        }
      }
    }
  }

  .game-version {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 480px) {
  .app-header {
    grid-template-columns: auto;
    gap: 0;
    .header-title {
      font-size: calc(5vw + 0.5rem);
    }
    .header-logo {
      display: none;
    }
    .buttons {
      .restart-button {
        bottom: 0.75rem;
        left: 0.75rem;
        padding: 0.2rem;
      }
      .confirm-buttons {
        bottom: unset;
        top: -25%;
        left: 125%;
        transform-origin: left;
        transform: scaleX(0);
        &.open {
          transform: scaleX(1);
        }
      }
    }
  }

  .game-header {
    padding: 1rem 2rem;
    .main-desc {
      font-size: calc(3vw + 0.4rem);
    }
    .help-section {
      .help-desc {
        p {
          font-size: 0.9rem;
        }
      }
    }
  }

  .play-field {
    padding: 1rem calc(6vw + 0.5rem);
    .cards-container {
      .card-button .card-content .champ-title .name {
        font-size: 0.9rem;
      }
      .game-over {
        gap: 1rem;
        .game-over-title {
          font-size: 1.8rem;
          margin-bottom: 1rem;
        }
        .game-over-message {
          font-size: 1rem;
          line-height: 1.3rem;
        }
        .game-over-score {
          transform: none;
          margin-top: 1rem;
        }
      }
    }
    .game-scoreboard {
      font-size: 1.2rem;
      margin-bottom: 3rem;
    }
  }

  .game-version {
    font-size: 0.7rem;
  }
}
